@import url("https://fonts.googleapis.com/css2?family=Trispace:wght@100;300&display=swap");

html {
  color: white;
  background-color: black;
  font-family: "Trispace", sans-serif;
}

.global-div {
  color: white;
  background-color: black;
  font-family: "Trispace", sans-serif;
}

.startpage-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10em auto;
  img {
    width: 500px;
  }
}

.container {
  margin: 3em auto;
  width: 700px;
}

@media screen and (max-width: 800px) {
  .container {
    width: auto;
  }
  .startpage-wrapper {
    flex-direction: column;
    width: auto;
    img {
      width: 300px;
    }
  }
}

.login-form {
  border: solid 2px;
  padding: 20px;
  margin: 8em auto;
}

.chat-container {
  margin: 0 auto;
  color: black;
  width: 550px;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
  font-size: larger;
}

.message-list {
  color: black;
  border-style: solid;
  padding: 10px;
  height: 450px;
  overflow-y: scroll;
  
}
.my-msg-bubble {
  background-color: rgb(10, 63, 112);
  color: white;
  border-radius: 10px;
  padding: 2px 10px 2px 10px;
  margin-top: 10px;
  width: max-content;
  float: right;
  display: grid;
  align-items: center;
  gap: 5px;
}
.other-msg-bubble {
  background-color: rgb(112, 146, 179);
  color: white;
  border-radius: 10px;
  padding: 2px 10px 2px 10px;
  margin-top: 10px;
  width: max-content;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 5px;
}
.author {
  font-weight: 500;
}
.timestamp {
  color: rgb(204, 196, 196);
  font-size: smaller;
}

.message-input {
  margin-top: 30px;
  padding: 10px;
  width: 60%;
  color: white;
}

.send-button {
  background-color: black;
  color: white;
  padding: 10px;
  border-style: none;
  border-radius: 5px;
  margin-left: 10px;
}
